<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\Singleton.cs" Line="24" Column="3" />
      <File FileName="Assets\Score.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\MainController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="16" Column="41" />
      <File FileName="Assets\Scenes\Loader.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Sapwn.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>