<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sapwn.cs">
    <Files>
      <File FileName="Assets\Scripts\Sapwn.cs" Line="30" Column="72" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>