<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause Menu\PauseMenu.js">
    <Files>
      <File FileName="Assets\Pause Menu\PauseMenu.js" Line="99" Column="22" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>